output/
test_images
test/__pycache__
test/lao_images
test/lao1
test/lao100
test/lao_hard
test/vn5
.vscode
# src/paddleocr
.idea
src/app.log
src/__pycache__
__pycache__/
*.tgz
src/output
02_Train_PaddleOCR/output
02_Train_PaddleOCR/data
test/chienkhuong_test
test/cam700
test/lao225
test/01_Preprocess_Data_Lao_ChienKuhong_file52_0_100_05-07-23_17-07-23/
test/01_Preprocess_Data_Lao_Filter1/
test/chinese1400/
02_Train_PaddleOCR/hard_case_lao
02_Train_PaddleOCR/normal_case_lao
02_Train_PaddleOCR/quick_test